# findaround

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  findaround.sln
findaround/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  findaround.csproj
findaround/Configuration/: NgrokConfig.cs  ServerConfig.json  ServerConnectionConfig.cs  ngrokConfig.json
findaround/CustomControls/: CustomEntry.cs
findaround/Helpers/: KeyboardHelpers.cs  LocationHelpers.cs  PostsHelpers.cs  UserHelpers.cs
findaround/Resources/Styles/: Colors.xaml  Styles.xaml
findaround/Services/: HttpClientExtensions.cs  IPostService.cs  IUserService.cs  IWebService.cs  PostService.cs  TestPostsService.cs  TestUsersService.cs  UserService.cs  WebInterfacesExtensions.cs
findaround/Utilities/: BackendUtilities.cs
findaround/ViewModels/: CategoriesPageViewModel.cs  ContactsPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  NewPostPageViewModel.cs  PostDetailsPageViewModel.cs  ProfilePageViewModel.cs  RegisterPageViewModel.cs  SearchPostPageViewModel.cs  ViewModelBase.cs
findaround/Views/: CategoriesPage.xaml  CategoriesPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewPostPage.xaml  NewPostPage.xaml.cs  PostDetailsPage.xaml  PostDetailsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchPostPage.xaml  SearchPostPage.xaml.cs
findaroundAPI/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  findaroundAPI.csproj
findaroundAPI/Authorization/: ResourceOperationRequirements.cs
findaroundAPI/Authorization/Handlers/: CommentOperationAuthorizationHandler.cs  PostOperationAuthorizationHandler.cs  UserOperationAuthorizationHandler.cs
findaroundAPI/Config/: AuthenticationSettings.cs  findaround.io.local.pfx  findaround.online.pfx
findaroundAPI/Config/json/: dbConnectionConfig.json  secrets.json
findaroundAPI/Controllers/: ControllersExtensions.cs  PostsController.cs  UsersController.cs  WeatherForecastController.cs
findaroundAPI/Entities/: CommentEntity.cs  DatabaseContext.cs  PostEntity.cs  PostsImagesEntity.cs  UserEnitity.cs  UserEntity.cs
findaroundAPI/Exceptions/: ForbidException.cs  LoginUserException.cs  RegisterUserException.cs  UserNotLoggedInException.cs
findaroundAPI/Helpers/: DatabaseSeeder.cs  EnumHelpers.cs
findaroundAPI/MappingProfiles/: ModelsMappingProfile.cs
findaroundAPI/Middlewares/: ErrorHandlingMiddleware.cs
findaroundAPI/Migrations/: 20221010201335_Init.Designer.cs  20221010201335_Init.cs  20221011110935_UserEnitity-to-UserEntity-fix.Designer.cs  20221011110935_UserEnitity-to-UserEntity-fix.cs  20221011125420_UserEntityLoggedInProperty.Designer.cs  20221011125420_UserEntityLoggedInProperty.cs  20221011192648_Init.Designer.cs  20221011192648_Init.cs  20221014181130_TestingDB.Designer.cs  20221014181130_TestingDB.cs  20221020165105_RemoteServer.Designer.cs  20221020165105_RemoteServer.cs  DatabaseContextModelSnapshot.cs
findaroundAPI/Models/: DbConnectionConfig.cs  PasswordHashingModel.cs  PostCategory.cs  PostStatus.cs
findaroundAPI/Models/Validators/: LoginUserDtoValidator.cs  PostMatchingDtoValidator.cs  RegisterUserDtoValidator.cs
findaroundAPI/Properties/: launchSettings.json
findaroundAPI/Services/: IPostService.cs  IService.cs  IServiceExtensions.cs  IUserContextService.cs  IUserService.cs  PostService.cs  UserContextService.cs  UserService.cs
findaroundAPI/Utilities/: DbConnectionUtilities.cs  PasswordsUtilities.cs
findaroundShared/: Class1.cs  findaroundShared.csproj
findaroundShared/Helpers/: EnumHelpers.cs
findaroundShared/Models/: CategoryDisplayModel.cs  Comment.cs  Post.cs  PostCategory.cs  PostImage.cs  PostLocation.cs  PostStatus.cs  User.cs
findaroundShared/Models/Dtos/: LoginUserDto.cs  PostMatchingDto.cs  RegisterUserDto.cs
