<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>findaround</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>findaround</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.findaround</ApplicationId>
		<ApplicationIdGuid>4e4070bf-a7c6-4865-9fc9-a068f7a146b4</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-ios|AnyCPU'">
	  <EnableCodeSigning>false</EnableCodeSigning>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\findaround.svg" Color="#333333" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		<MauiIcon Include="Resources\AppIcon\findaround.svg" />
		<MauiSplashScreen Include="Resources\Splash\findaround.svg" />
	</ItemGroup>
	<ItemGroup>
	  <AndroidResource Remove="Nowy folder\**" />
	  <Compile Remove="Nowy folder\**" />
	  <EmbeddedResource Remove="Nowy folder\**" />
	  <MauiCss Remove="Nowy folder\**" />
	  <MauiXaml Remove="Nowy folder\**" />
	  <None Remove="Nowy folder\**" />
	  <None Remove="System.Drawing.Primitives" />
	  <None Remove="System.Drawing.Common" />
	  <None Remove="GeoCoordinate.NetCore" />
	  <None Remove="Platforms\Android\Resources\raw\" />
	  <None Remove="Platforms\Android\Resources\xml\findaround_online.pfx" />
	  <None Remove="Platforms\Android\Resources\xml\findaround_online.crt" />
	  <None Remove="Resources\AppIcon\findaround.svg" />
	  <None Remove="Resources\Splash\findaround.svg" />
	  <None Remove="Resources\Images\seach_icon.svg" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Newtonsoft.Json" />
	  <None Remove="Services\" />
	  <None Remove="Views\" />
	  <None Remove="ViewModels\" />
	  <None Remove="Configuration\" />
	  <None Remove="Utilities\" />
	  <None Remove="Configuration\ServerConfig.json" />
	  <None Remove="MonkeyCache.FileStore" />
	  <None Remove="Refractored.MvvmHelpers" />
	  <None Remove="CommunityToolkit.Mvvm" />
	  <None Remove="CommunityToolkit.Maui" />
	  <None Remove="Helpers\" />
	  <None Remove="Configuration\ngrokConfig.json" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="MonkeyCache.FileStore" Version="1.6.3" />
	  <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
	  <PackageReference Include="CommunityToolkit.Maui" Version="1.3.0" />
	  <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
	  <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	  <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\findaroundShared\findaroundShared.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Services\" />
	  <Folder Include="Views\" />
	  <Folder Include="ViewModels\" />
	  <Folder Include="Configuration\" />
	  <Folder Include="Utilities\" />
	  <Folder Include="Helpers\" />
	  <Folder Include="Platforms\Android\Resources\raw\" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Configuration\ServerConfig.json" />
	  <EmbeddedResource Include="Configuration\ngrokConfig.json" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="Views\RegisterPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\LoginPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\MainPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\CategoriesPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\ProfilePage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\PostDetailsPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\NewPostPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\ContactsPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\SearchPostPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	</ItemGroup>
</Project>
